10
#Here is the number of lines required: 36
##start
C_c9 1 1
##end
Wkr4 3 3
Hzm4 7 7
Hwp4 9 9
Spp2 12 12
Rxj5 15 15
Ut_6 20 20
Jfu6 23 23
Kmw2 26 26
Hul6 30 30
Qfw3 33 33
Sdz1 35 35
Tnk8 36 36
Pvm7 39 39
Xon3 41 41
Amh4 45 45
Q_d2 48 48
Zzv8 51 51
Xpx9 54 54
Uu_6 58 58
Tbz8 60 60
Iuw4 64 64
Gzi0 66 66
T__9 70 70
Xoc1 74 74
Zcc0 75 75
Kk_2 79 79
Dhu9 83 83
Pkh2 86 86
Fue1 89 89
Pmo9 92 92
Wlc8 93 93
Tra1 96 96
T_l1 99 99
Kcl7 104 104
Xiy0 107 107
E_y7 108 108
Hkt7 110 110
Yyt9 112 112
Jzi5 115 115
Art3 120 120
Gz_5 121 121
Pvi3 123 123
Td_0 127 127
Xf_0 131 131
Els7 135 135
I_a0 139 139
Byp6 141 141
Eu_0 146 146
Xnf7 148 148
Zbz6 151 151
Gfd3 155 155
Atg5 156 156
Ejm3 159 159
D_r1 161 161
Apr6 165 165
Npw0 168 168
Hee7 171 171
Zaj2 175 175
O_v9 178 178
F_o5 181 181
Bwc7 185 185
Ruj0 189 189
Bku2 192 192
Ehx1 195 195
Ifh5 198 198
Ptd8 200 200
Yux1 203 203
Dkm9 206 206
Hox5 209 209
Uu_3 210 210
Maq2 212 212
Qxh3 214 214
Arq2 217 217
Rcn7 219 219
Iyj6 222 222
Ggv2 224 224
Z_q6 227 227
Ndh3 232 232
Iwh7 237 237
T_e7 240 240
D_i6 241 241
Psq5 245 245
Ccp8 250 250
Ecp6 253 253
J_a9 256 256
Twb8 261 261
Bid4 265 265
Zur6 270 270
Xwo1 272 272
Trr2 276 276
Dpu3 280 280
Yoh6 281 281
Bqd2 282 282
Isg7 284 284
Wnl4 288 288
Yws1 292 292
Bqf8 295 295
Cm_9 300 300
Bra4 302 302
Ybe8 307 307
Cym4 310 310
Zci2 313 313
Xin1 316 316
Yte3 319 319
Xth8 322 322
D_l6 327 327
Whg1 329 329
Kus8 332 332
Arq5 334 334
U_z2 336 336
Snh0 340 340
Ygr1 341 341
Ody2 346 346
Cdc4 349 349
Dmx0 353 353
Cjr7 357 357
Yvo4 360 360
Av_6 362 362
Uie4 363 363
Pyw8 365 365
Hep9 369 369
Bwd9 374 374
D_n1 379 379
Gnj9 387 387
Tus5 389 389
Npd2 392 392
Haw8 393 393
R_s3 397 397
T_h1 401 401
Sjj4 406 406
Dfk5 407 407
Ip_4 411 411
Zwb3 415 415
Vk_2 417 417
Xnu0 418 418
Kzg3 421 421
Vaw1 422 422
Zmo2 426 426
Sen0 431 431
Mrk8 432 432
Af_9 434 434
Iez8 436 436
Mvs2 438 438
Irc5 443 443
Bs_3 445 445
Yzu2 449 449
Fqq7 452 452
Zl_4 453 453
Mik2 458 458
Gcd4 460 460
Tbg0 464 464
Pxe9 466 466
B_p3 468 468
Vxt8 472 472
Ek_4 475 475
Kcq4 480 480
Kgb1 482 482
C_v6 484 484
Ys_7 489 489
Asf5 492 492
Uhw4 495 495
Phy5 498 498
Iil9 500 500
J_r7 502 502
Tg_9 504 504
Jkx6 508 508
Dol4 511 511
Mwe5 512 512
Smf7 514 514
Hra4 517 517
Osn0 519 519
Bce9 524 524
Jep8 526 526
Xxy6 530 530
Vnu0 533 533
Evt1 535 535
H__2 539 539
Paa8 540 540
Pod0 545 545
G_e2 548 548
Hwz5 552 552
Kcy4 554 554
Kyw6 557 557
Kab5 558 558
Ryg6 562 562
V_o9 565 565
Xmm3 569 569
Uf_8 573 573
Hgz6 575 575
Dix1 577 577
Kzc1 579 579
Vmq2 582 582
M_z8 587 587
Cjp5 590 590
Wwj1 594 594
Hyf3 595 595
Mo_0 598 598
Piw1 601 601
Hiv5 604 604
Erj2 609 609
Iz_6 612 612
Vcr6 617 617
Gpv9 620 620
Rzk9 623 623
Whw5 627 627
Cfk5 628 628
O_z2 630 630
Ks_1 631 631
Mhl4 635 635
Mle7 638 638
Erf4 641 641
Kha0 644 644
Gyy1 649 649
O_h4 652 652
Fdz0 654 654
Pgc3 659 659
Tsw7 661 661
W_r5 663 663
Mci3 665 665
E_q1 667 667
Yty3 672 672
Vxl4 676 676
Vjz4 678 678
Nqe1 680 680
Vwv9 685 685
F_n2 688 688
Pnx8 691 691
Vdp0 693 693
Koj1 694 694
Iiy7 696 696
Orw0 700 700
Ozn9 705 705
Wsy4 709 709
Zad0 712 712
Sa_3 714 714
Zwf5 716 716
Cno1 719 719
Inc4 724 724
Jt_2 726 726
Rtd4 728 728
Blw5 731 731
Awp2 734 734
Cbe2 737 737
Y__6 738 738
P_r5 741 741
Zwu1 743 743
Dfr8 747 747
Iji1 749 749
A_d4 750 750
Pdw9 751 751
Xsc8 754 754
S_z9 758 758
Nff1 760 760
Iym4 761 761
Vbr5 762 762
Vmq2-Vbr5
Kyw6-Iym4
Cjp5-Hzm4
Bku2-Xsc8
Xiy0-Hwp4
M_z8-Pdw9
E_q1-A_d4
Bqf8-Iji1
Tsw7-Dfr8
Pvi3-Jfu6
Kgb1-Kmw2
Zbz6-Hul6
Ptd8-P_r5
Xon3-Sdz1
Bku2-Awp2
R_s3-Tnk8
Amh4-Pvm7
T_e7-Blw5
Xon3-Rtd4
Amh4-Xon3
Q_d2-Amh4
Xpx9-Zzv8
Tbz8-Uu_6
Cno1-Inc4
Iuw4-Cno1
Zwf5-Iuw4
Sa_3-Zwf5
Gzi0-Sa_3
T__9-Gzi0
Xoc1-Zad0
Kk_2-Ozn9
Orw0-Kk_2
Dhu9-Orw0
Fue1-Pkh2
Koj1-Fue1
Pmo9-Vdp0
Wlc8-Pmo9
F_n2-Pnx8
Tra1-F_n2
Nqe1-Vwv9
Vxl4-Vjz4
Yty3-Vxl4
E_q1-Yty3
T_l1-E_q1
Mci3-T_l1
W_r5-Mci3
Tsw7-Xiy0
Pgc3-Tsw7
Fdz0-Pgc3
O_h4-E_y7
Hkt7-O_h4
Art3-Gyy1
Mhl4-Mle7
Ks_1-Mhl4
O_z2-Ks_1
Cfk5-Gz_5
C_c9-Gpv9
Vcr6-Td_0
Iz_6-Vcr6
Xf_0-Iz_6
Els7-Xf_0
Erj2-Els7
Hiv5-Erj2
Zbz6-Xnf7
Atg5-Gfd3
Mo_0-Atg5
Hyf3-Mo_0
Wwj1-Hyf3
Cjp5-Ejm3
Apr6-D_r1
M_z8-Apr6
Kzc1-Vmq2
Npw0-Kzc1
Hgz6-Dix1
Uf_8-Hgz6
Xmm3-Uf_8
O_v9-Zaj2
V_o9-O_v9
F_o5-V_o9
Ryg6-F_o5
Kab5-Ryg6
Kyw6-Kab5
Kcy4-Kyw6
Bwc7-Kcy4
Hwz5-Bwc7
Ruj0-Hwz5
G_e2-Ruj0
Pod0-G_e2
Bku2-Pod0
Ehx1-Bku2
Paa8-Ehx1
Ifh5-H__2
Jep8-Xxy6
Dkm9-Jep8
Osn0-Bce9
Hra4-Osn0
Hox5-Hra4
Smf7-Hox5
Maq2-Uu_3
Mwe5-Maq2
Dol4-Mwe5
Jkx6-Dol4
C_c9-Jkx6
Tg_9-Wkr4
Arq2-Qxh3
Asf5-Uhw4
Ys_7-Ggv2
Z_q6-Ys_7
T_e7-Iwh7
Psq5-D_i6
Ccp8-Kcq4
Ecp6-Ccp8
Vxt8-J_a9
B_p3-Vxt8
Pxe9-B_p3
Tbg0-Twb8
Bid4-Tbg0
Mik2-Xwo1
Trr2-Mik2
Zl_4-Trr2
Dpu3-Zl_4
Fqq7-Dpu3
Yoh6-Fqq7
Bs_3-Yzu2
Irc5-Bs_3
Isg7-Bqd2
Yws1-Wnl4
Bqf8-Yws1
Cm_9-Bqf8
Iez8-Ybe8
Af_9-Iez8
Zci2-Mrk8
Xin1-Zci2
Sen0-Xin1
Zmo2-D_l6
Arq5-Kzg3
U_z2-Arq5
Xnu0-U_z2
Snh0-Xnu0
Cdc4-Ody2
Zwb3-Vk_2
Ip_4-Dmx0
Cjr7-Sjj4
Yvo4-Cjr7
Av_6-Yvo4
Pyw8-T_h1
R_s3-Pyw8
Hep9-R_s3
Haw8-Hep9
Npd2-Haw8
Bwd9-Npd2
Tus5-D_n1
C_c9-Tus5
D_n1-Bwd9
T_h1-Uie4
Uie4-Av_6
Sjj4-Dfk5
Dfk5-Ip_4
Dmx0-Zwb3
Vk_2-Cdc4
Ody2-Ygr1
Ygr1-Snh0
Kzg3-Kus8
Kus8-Whg1
Whg1-Vaw1
Vaw1-Zmo2
D_l6-Xth8
Xth8-Yte3
Yte3-Gnj9
Gnj9-Wkr4
C_c9-Sen0
Mrk8-Cym4
Cym4-Af_9
Ybe8-Bra4
Bra4-Mvs2
Mvs2-Cm_9
Wnl4-Isg7
Bqd2-Irc5
Yzu2-Yoh6
Xwo1-Zur6
Zur6-Gcd4
Gcd4-Bid4
Twb8-Pxe9
J_a9-Ek_4
Ek_4-Ecp6
Kcq4-Kgb1
Kgb1-Psq5
D_i6-T_e7
Iwh7-Ndh3
Ndh3-C_v6
C_v6-Z_q6
Ggv2-Iyj6
Iyj6-Rcn7
Rcn7-Asf5
Uhw4-Phy5
Phy5-Iil9
Iil9-J_r7
J_r7-Arq2
Qxh3-Tg_9
Uu_3-Smf7
Bce9-Dkm9
Xxy6-Vnu0
Vnu0-Yux1
Yux1-Ptd8
Ptd8-Evt1
Evt1-Ifh5
H__2-Paa8
Zaj2-Xmm3
Dix1-Hee7
Hee7-Npw0
Vmq2-M_z8
D_r1-Cjp5
Ejm3-Wwj1
Gfd3-Zbz6
Xnf7-Eu_0
Eu_0-Byp6
Byp6-I_a0
I_a0-Piw1
Piw1-Hiv5
Td_0-Wkr4
Gpv9-Pvi3
Pvi3-Rzk9
Rzk9-Whw5
Whw5-Cfk5
Gz_5-O_z2
Mle7-Erf4
Erf4-Kha0
Kha0-Art3
Gyy1-Jzi5
Jzi5-Yyt9
Yyt9-Hkt7
E_y7-Fdz0
Xiy0-Kcl7
Kcl7-W_r5
Vjz4-Nqe1
Vwv9-Tra1
Pnx8-Wlc8
Vdp0-Koj1
Pkh2-Iiy7
Iiy7-Dhu9
Ozn9-Wsy4
Wsy4-Zcc0
Zcc0-Xoc1
Zad0-T__9
Inc4-Tbz8
Uu_6-Xpx9
Zzv8-Jt_2
Jt_2-Q_d2
Rtd4-Wkr4
Iil9-Cbe2
Zl_4-Y__6
Kk_2-Qfw3
T__9-Zwu1
Hul6-Ut_6
Rcn7-Rxj5
Gz_5-Spp2
Kk_2-S_z9
Ip_4-Nff1
#Here is the number of lines required: 36
